<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Taxi-Agency</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="topbar">
  </div>
</div>
<div class="wrapper col2">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Taxi-Agency</a></h1>
      <p>-Anjali Pai</p>
    </div>
    <ul id="topnav">
      <li class="last"><a href="frame.html">Get-Taxi</a></li>
      <li class="active"><a href="style-demo.html">Travel-details</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="breadcrumb">
    <ul>
      <li class="first">Travel Details</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Get-Taxi</a></li>
      <li>&#187;</li>
      <li><a href="#">Welcome User</a></li>
      <li>&#187;</li></ul>
  </div>
</div>
<div class="wrapper col5">
  <div id="container">
    <div id="content">
      <h1> India's No 1 Service Includes :</h1>
      <img class="imgr" src="images/demo/imgr.gif" alt="" width="125" height="125" />
      <p>Get-Taxi, digital tamper proof meter on board and an e-bill receipt at the end of the ride ensures the passenger pays in line with the prescribed fare structure and no more!

For GetTaxi: (Cabs under Radio Taxi License)</p>
      <p>
Cabs will get allocated for trips purely based on availability. Priority will be given to the Crazy Taxi under Radio Taxi License.
Outstation trip charges would be calculated only at the end of the trip and displayed on the printed invoice or e-bill receipt which shall be sent to its registered e-mail ID.
If you bookCrazy Flexi through our call center, an additional convenience charge of Rs 25/- is applicable. No convenience charge applicable if you book through website or Crazy Mobile App. Download Meru Mobile App , now.
Airport convenience charge Rs.60/- for Domestic Terminal & Rs.80/- for International terminal is applicable for the pick-up from respective Airport Terminal.
Toll and parking charges will be extra as applicable. There is No Driver Bhatta.
All the trip charges mentioned are exclusive of service tax. The same shall be recovered as per prevailing law from time to time</p>
      <img class="imgl" src="images/demo/imgl.gif" alt="" width="125" height="125" />
      <p>The trip charge under All India Tourist permit / State Permit is self regulated and not prescribed by any regulatory authority. These are not subjected to any regulated tariff regime by RTO or otherwise. The display of trip charges in the machines installed are to ensure transparency in pricing.</p>
      <h2></h2>
      <TABLE BORDER=1>
<TR><TH COLSPAN=2>LOCAL</TH>
<TH COLSPAN=2>INTERCITY</TH>
</TR>
<TR>
<TD><center>CAR</center>
<TD><center>PER KM</center>
<TD><center>CAR</center>
<TD><center>PER KM</center>
</TR>
<TR>
<TD>MARUTI
<TD>15/-
<TD>MARUTI
<TD>20/-
</TR>
<TR>
<TD>SWIFT
<TD>18/-
<TD>SWIFT
<TD>24/-
</TR>
<TR>
<TD>HONDA CITY
<TD>21/-
<TD>HONDA CITY
<TD>28/-
</TR>
<TR>
<TD>HYUNDAI
<TD>26/-
<TD>HYUNDAI
<TD>34/-
</TR>
<TR>
<TD>SKODA
<TD>30/- 
<TD>SKODA
<TD>49/-
</TR>
<TR>
<TD>DUSTER
<TD>38/-
<TD>DUSTER
<TD>57/-
</TR>
<TR>
<TD>INNOVA
<TD>45/- 
<TD>INNOVA
<TD>66/-
</TR>
<TR>
<TD>FORD
<TD>50/-
<TD>FORD
<TD>72/-
</TR>
</TABLE>

      <div id="comments">
        <h2>Comments</h2>
        <ul class="commentlist">
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">Customer1</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">April 15,2015 at 8:35 am</a></div>
            <p>I needed a cab from Mumbai to Pune.</p>
          </li>
          <li class="comment_even">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">Customer2</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate<div class="submitdate"><a href="#">April 15,2015 at 8:35 am</a></div>
            <p>What are the timings?</p>

          </li>
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">Customer3</a></span> <span class="wrote">wrote:</span></div>
          <div class="submitdate<div class="submitdate"><a href="#">April 15,2015 at 8:35 am</a></div>
            <p>Hello..</p>

          </li>
        </ul>
      </div>
      <h2>Write A Comment</h2>
      <div id="respond">
        <form action="#" method="post">
          <p>
            <input type="text" name="name" id="name" value="" size="22" />
            <label for="name"><small>Name (required)</small></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" />
            <label for="email"><small>Mail (required)</small></label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="10"></textarea>
            <label for="comment" style="display:none;"><small>Comment (required)</small></label>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" value="Submit Form" />
            &nbsp;
            <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
          </p>
        </form>
      </div>
    </div>
    <div class="wrapper col6">
  <div id="footer">      <div id="officialdetails"><center>
<footer bgcolor="#E6E6FA"><font color="white">
	&copy; Copyright  2015&nbsp;Get-Taxi Cars. All rights reserved.<a  href='#' title='Terms & Conditions'  class="footNav"></a></font>
</center>
  </div>
</div>
</body>
</html>
